# HealthTag

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/flynaut/healthtag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flynaut/healthtag/adapter/: AddressAdapter.kt  BlogAdapter.kt  CardPagerAdapter.kt  CartAdapter.kt  ChatAdapter.kt  ChooseCategoryAdapter.kt  DashboardBlogAdapter.kt  Device1ResultListAdapter.kt  Device2ResultListAdapter.kt  DeviceActivityLogDayAdapter.kt  DeviceActivityLogListAdapter.kt  DeviceListAdapter.kt  FamilyAdapter.kt  FaqCategoryAdapter.kt  FaqCategoryDetailsAdapter.kt  NotificationAdapter.kt  OnboardingPagerAdapter.kt  OrderAdapter.kt  OrderDetailAdapter.kt  ProductImageAdapter.kt  ProviderAdapter.kt  ProviderSearchAdapter.kt  RecommendedProductAdapter.kt  RelatedBlogAdapter.kt  ReportAdapter.kt  ReportDeviceAdapter.kt  RewardAdapter.kt  ShopAdapter.kt  SubscriptionPagerAdapter.kt  TestAnswerAdapter.kt  TicketListAdapter.kt  TicketsPagerAdapter.kt
app/src/main/java/com/flynaut/healthtag/model/: Add_DeviceResponse.kt  CartItem.kt  CategoryItem.kt  ChatItem.kt  DashboardItem.kt  Device1ResultListItem.kt  Device2ResultListItem.kt  DeviceActivityLog.kt  DeviceListItem.kt  ModelChat.kt  OnboardingItem.kt  OrderItem.kt  OxyDeviceItem.kt  ShopItem.kt  SpinnerCategoryModel.kt  TestQuestion.kt  UserProfileDataSaved.kt
app/src/main/java/com/flynaut/healthtag/network/: ApiService.kt  AuthInterceptor.kt  RetrofitClient.kt  TokenManager.kt
app/src/main/java/com/flynaut/healthtag/util/: BluetoothBroadcastReceiver.kt  BottomListSpacingItemDecoration.kt  Constant.kt  CustomTypefaceSpan.kt  DateUtils.kt  Event.kt  EventObserver.kt  FirebaseMessageReceiver.kt  HorizontalMarginItemDecoration.kt  ItemSpacingHomeCards.kt  ItemSpacingShopList.kt  LinearListSpacingItemDecoration.kt  OxymeterDeviceList.kt  PrefsManager.kt  SavedData.kt  SwipeToDeleteCallback.kt  (+5 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: address_radio_button.xml  baseline_arrow_circle_right_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_send_24.xml  bg_my_chat.xml  bg_support_chat.xml  bluetooth_background_blink.xml  button_selector.xml  checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  circle_blue.xml  circle_blue_border.xml  circle_bluetooth_animation_bg.xml  circle_image_shadow.xml  circle_red.xml  circle_white_e8e8e8_border.xml  circle_white_f1f1f1_border.xml  circle_white_shadow.xml  custom_button_bg.xml  custom_radio_button.xml  custom_thumb.xml  custom_track.xml  dark_gray_back_arrow.xml  edittext_rounded.xml  facebook_red.xml  facebook_red_circle.xml  gray_back_arrow.xml  ic_add.xml  ic_address_right_arrow.xml  ic_address_selected.xml  ic_address_unselected.xml  ic_arrow_down_a9a9ab.xml  ic_arrow_right.xml  ic_attach.xml  ic_back_white_bg.xml  ic_bag.xml  ic_bag_white.xml  ic_bluetooth.xml  (+133 more)
app/src/main/res/layout/: activity_main.xml  activity_main_pukse.xml  activity_main_spiro.xml  activity_onboarding.xml  activity_splash.xml  activity_stripe_payment.xml  activity_web_link.xml  adapter__related_blog_item.xml  adapter_address_item.xml  adapter_blog_item.xml  adapter_card_item.xml  adapter_cart_product_item.xml  adapter_choose_category.xml  adapter_dashboard_blog_item.xml  adapter_device_item.xml  adapter_device_list_item.xml  adapter_family_item.xml  adapter_log_day_item.xml  adapter_log_list_item.xml  adapter_my_chat_item.xml  adapter_notification_item.xml  adapter_order_detail_product_item.xml  adapter_order_item.xml  adapter_product_image.xml  adapter_provider_item.xml  adapter_recommende_product_item.xml  adapter_report_item.xml  adapter_reward_item.xml  adapter_shop_item.xml  adapter_support_chat_item.xml  adapter_test_answer.xml  adapter_ticket_item.xml  add_device.xml  add_media.xml  app_bar_main_spiro.xml  bottom_device_instruction.xml  bottom_share_report.xml  bottom_write_note.xml  content_main_spiro.xml  device1_result_list_item_report.xml  (+89 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: shared_trans.xml
app/src/main/res/values/: certs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/flynaut/healthtag/: ExampleUnitTest.kt
(+195 files in other folders)
