<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardRoot"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_marginHorizontal="@dimen/dp_5"
        app:cardBackgroundColor="@color/_EEEEEE"
        app:cardCornerRadius="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardCornerRadius="@dimen/dp_14">

            <ImageView
                android:id="@+id/imgDevice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/dp_5"
                android:src="@drawable/img_device1" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</layout>