<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_margin="12dp"
            android:background="@drawable/rounded_rect_bg_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_reports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/report"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_count_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_medium"
                android:gravity="start"
                android:text="07"

                android:textColor="@color/black"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="@+id/tv_title_reports"
                app:layout_constraintTop_toBottomOf="@id/tv_title_reports" />

            <TextView
                android:id="@+id/tv_faq_item_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_regular"
                android:gravity="start"
                android:text="@string/faqs"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/tv_count_report"
                app:layout_constraintTop_toBottomOf="@id/tv_count_report" />

            <ImageView
                android:id="@+id/iv_img_report"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/dp_16"
                android:src="@mipmap/ic_report"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_faq_item_report"
                app:layout_constraintTop_toBottomOf="@id/tv_faq_item_report" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_rightArrow"
                style="@style/RoundCardViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_16"
                android:theme="@style/Theme.MaterialComponents.Light"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false"
                app:layout_constraintBottom_toBottomOf="@+id/iv_img_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_img_report">

                <ImageView
                    android:id="@+id/iv_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_right_arrow" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>