<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            tools:context=".view.MyDeviceFragment">

            <FrameLayout
                android:id="@+id/myDeviceFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_back_arrow"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toggleButton"
                android:layout_width="103dp"
                android:layout_height="56dp"
                android:background="@drawable/rounded_rect_bg_eeeeee_40dp"
                android:gravity="center"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_back">

                <ImageButton
                    android:id="@+id/button1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@android:color/transparent"
                    android:elevation="10dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:padding="16dp"
                    android:elevation="10dp"
                    android:layout_marginStart="-3dp"
                    android:src="@drawable/ic_toggle_add"
                    app:layout_constraintBottom_toBottomOf="@+id/button1"
                    app:layout_constraintStart_toEndOf="@id/button1"
                    app:layout_constraintTop_toTopOf="@+id/button1" />

                <View
                    android:id="@+id/indicator"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/white_radius"
                    android:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="@id/button1"
                    app:layout_constraintEnd_toEndOf="@id/button1"
                    app:layout_constraintStart_toStartOf="@id/button1"
                    app:layout_constraintTop_toTopOf="@id/button1" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>