<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:fillViewport="true">-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.SplashActivity"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray_back_arrow"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/outfit_regular"
                android:gravity="start"
                android:text="@string/providers"
                android:textColor="@color/_444343"
                android:textSize="40sp"
                app:layout_constraintStart_toStartOf="@+id/iv_back"
                app:layout_constraintTop_toBottomOf="@id/iv_back" />

            <EditText
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_rect_searchview_border_40dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="Search your physician"
                android:padding="13dp"
                android:maxLines="1"
                android:paddingStart="24dp"
                android:paddingEnd="20dp"
                android:textColorHint="@color/_A8A8A8"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_scan_provider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchView">

                <ImageView
                    android:id="@+id/iv_empty"
                    android:layout_width="52dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="40dp"
                    android:alpha="0.15"
                    android:src="@drawable/ic_provider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_empty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/outfit_regular"
                    android:gravity="center"
                    android:text="@string/no_provider"
                    android:textColor="@color/_444343"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_empty" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_provider"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchView"
                tools:listitem="@layout/adapter_provider_item" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_provider_search"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchView" />

            <TextView
                android:id="@+id/btn_scan_provider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rect_bg_red"
                android:fontFamily="@font/outfit_regular"
                android:gravity="center"
                android:padding="20dp"
                android:elevation="@dimen/dp_20"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="25dp"
                android:text="@string/scan_to_add_providers"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--    </ScrollView>-->
</layout>
