<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/noti_img"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/app_logo"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/msg_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some title"
            android:layout_toRightOf="@id/noti_img"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/msg_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="some title"
            android:layout_toRightOf="@id/noti_img"
            android:layout_below="@id/msg_title"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:textSize="16sp"
            />

    </RelativeLayout>
</RelativeLayout>