<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:checked="false"
        android:textSize="15sp"
        android:fontFamily="@font/outfit_regular"
        android:buttonTint="@drawable/radio_button_tint_selector"
        android:background="@drawable/rounded_rect_bg_gray_border_25dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>